<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px; /* 可选：设置元素之间的间距 */
      }

      .item3 {
        /* grid-column: 3; 第三个元素位于第三列 */
        /* grid-row: span 2; 第三个元素跨越两行 */
        grid-area: 1 / 3 / 3 / 4; /* 第三个元素位于第二行第三列，跨越两行一列 */
      }

      .item4 {
        /* grid-column: 1 / span 2; 第四个元素跨越前两列 */
        /* grid-row: 2; 第四个元素位于第二行 */
        grid-area: 2 / 1 / 2 / 3; /* 第四个元素位于第二行第一列，跨越一行两列 */
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1" style="background-color: red">1</div>
      <div class="item2" style="background-color: green">2</div>
      <div class="item3" style="background-color: blue">3</div>
      <div class="item4" style="background-color: yellow">4</div>
    </div>
  </body>
</html>
