<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>地图测试</title>
	<style>
		body {
			position: relative;
			height: 100vh;
			padding: 0;
			margin: 0;
		}

		#app {
			width: 1000px;
			height: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<noscript>
		<strong>系统需要运行 JavaScript，请开启 JavaScript 运行权限</strong>
	</noscript>
	<div id="app"></div>
	</div>
	<script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.2.1/echarts.js"></script>
	<script src="./fujian.js"></script>
	<script>
		var mapName = 'fujian';
		echarts.registerMap(mapName, fujian);
	</script>
	<script>
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('app'));
		// 指定图表的配置项和数据
		var option = {
			toolbox: {
				show: true,
				orient: 'vertical',
				left: 'right',
				top: 'center',
				feature: {
					dataView: { readOnly: false },
					restore: {},
					saveAsImage: {}
				}
			},
			series: [{
				name: '香港18区人口密度',
				type: 'map',
				mapType: mapName, // 自定义扩展图表类型
				label: {
					show: false
				},
				zoom: 1.2,
				aspectScale: 1.0,
				layoutCenter: ['50%', '50%'],
				layoutSize: 600,
				label: {
					show: true
				},
				data: [],
			}]
		}
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
	</script>
</body>

</html>