<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        #test{
            border-radius: 20px 20px;
            box-shadow: 0px 10px;
            width: 200px;
            height: 100px;
            background: red;
            margin: 200px auto;
        }
        @keyframes myAnimation {
            from{
                background: red;
                box-shadow: 0px 10px;
            }
            to{
                background: rgba(255, 255, 255, 0);
                box-shadow: 0 0;
            }
        }
        #test:hover{
            animation-name: myAnimation;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    </style>
    <!--[if lt IE 9]>
    <style type="text/css">
        #test{
            background: blue;
        }
    </style>
    <![endif]-->
</head>
    <input type="text" name="2" value="2">
    <input type="checkbox" name="1" value="2">
    <input type="text" name="3" value="3">
    <a href=""></a>
    <div id="test"></div>
    <img src="" alt="" title="">
    <script type="text/javascript">

    </script>
</body>
</html>
