<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        /*#div{
            position: absolute;
            background: yellow;
            width: 500px;
            height: 200px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }*/
        /*#div{
            position: absolute;
            width: 500px;
            height: 200px;
            top: 50%;
            left: 50%;
            background: pink;
            margin: -100px 0 0 -250px;
        }*/
        /*#div{
            position: absolute;
            width: 500px;
            height: 200px;
            top: 50%;
            left: 50%;
            background: pink;
            transform: translate(-50%, -50%);
        }*/
        html body{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100px;
        }
        #div{
            position: absolute;
            position: relative;
            width: 100px;
            height: 100px;
            background: pink;
            transform: translate(50%, 0)
        }
    </style>
</head>
<body>
<div id="div">

</div>
</body>
</html>
