<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <!-- 生产环境版本，优化了尺寸和速度 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .nav-bar {
      width: 200px;
      background: pink;
    }

    .section {
      flex: 1;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 90px min-content minmax(400px, auto);
      overflow: auto;
    }

    .head {
      height: 90px;
      background-color: gray;
    }

    .main {
      overflow: auto;
      background-color: yellow;
    }

    .content p {
      font-size: 50px;
      line-height: 3em;
    }

    .form {
      height: 50px;
      transition: all;
      transition-duration: 0.5s;
    }

    .form-200 {
      height: 200px;
    }
  </style>
</head>

<body>
  <nav class="nav-bar">

  </nav>
  <section class="section">
    <div class="head">head</div>
    <div class="form" id="form">
      <button id="btn">变换高度</button>
    </div>
    <main id="main" class="main">
      <el-table :border="true" :data="list" height="100%">
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
        <el-table-column label="名字" prop="name"></el-table-column>
        <el-table-column label="年龄" prop="age"></el-table-column>
      </el-table>
    </main>
  </section>
</body>
<script>
  var form = document.getElementById('form');
  var btn = document.getElementById('btn');
  btn.onclick = function (ev) {
    if (form.className.length > 4) {
      console.log(form.className = 'form');
    } else {
      console.log(form.className = form.className + ' form-200');
    }

  }
</script>
<script>
  new Vue({
    el: '#main',
    data() {
      return {
        list: new Array(20).fill({ name: 'bobo', age: 123 })
      }
    }
  })
</script>

</html>
