浏览器
1、浏览器静态资源优化手段（js、css、image、离线网站）
2、跨页签通讯、有几种方式
3、跨域、解决跨域
4、原生的ajax请求分为几步、状态吗分别代表什么意思、如何终止pendding状态的请求 
5、websoket、webwork、svg、canvas、
6、cookies与session
7、http与https有什么区别
8、http请求长连接的作用以及有哪些特性

css
1、父元素高度不确定的情况下，如何确保子元素垂直居中、
2、什么是伪元素、什么是伪类、
3、如何清除浮动、如何实现三列等高布局
4、如何实现一个圆形，三角形
5、transition过渡 有哪几个规则、分别是什么意思
6、transform有哪几种变换规则、变换的坐标系是基于什么
7、css3还提供了什么其他的哪些新的样式（阴影、渐变、边框背景、背景裁剪）
8、flex布局、flex有几种属性、flex-flow、中flex：1 是什么意思
9、是否使用过预编译工具、如何利用预编译工具里的变量
10、在vue中是如何实现样式作用域隔离的  scope
11、css里的定位有几种、相对于谁来定位
12、实现一个环形进度条、实现一个css鼠标点击波纹效果

js
1、js中的继承、如何实现一个子类继承一个父类、在es6中如何实现、为什么必须调用supper方法、如何定义私有属性、方法
2、es6哪些使用过哪些特性set、map、proxy了解多少、存取器属性、数据属性、怎么样来冻结一个对象、迭代器、生成器、generator函数
3、闭包（词法作用域）、
4、上下文（函数调用上下文是如何确定的）、
6、事件队列、事件轮询机制、定时器（定时器什么情况下会不准时）
7、js数组去重、找最大最小、js正则的关键字、数组常用方法、对应方法返回值、哪些方法会影响原数组、
8、对一个字符串进行反转、对一个数组中的对象的某个属性值求和、或者拼接
9、commonJS模块化与es模块化有什么区别


vue框架部分
1、模板基础指令、动态绑定css样式
2、内置组件、混合类、依赖注入
3、data为什么必须是一个函数返回一个对象，data如何添加一个响应式属性，
4、vue2中对数组做了哪些特殊处理，我们对数组的哪些操作vue2的响应式监听不到，如何解决
5、vue中对于v-for循环要求必须添加一个key，有什么作用
6、vue中的slot插槽的编译作用域是父组件还是子组件， 如何获得子组件中的状态
7、vue2.6添加的attr与listener有什么作用
8、vue中的计算属性与方法有什么区别
9、vue3中的响应式是如何实现的，es6的proxy代理有没有了解过，能够拦截哪些操作
10、在vue一些重复的工作如何封装代码进行复用
11、在vue中如何快捷引入使用一些工具函数
12、vue子父组件生命周期函数执行顺序

vue rouer
1、动态路由、动态路由传参（:id）
2、模式 hash history, hash模式下使用a链接的锚点定位会出现什么问题， history模式下部署上线后404问题如何解决
3、全局导航守卫， 组件级守卫、路由级守卫，守卫有什么作用

vuex
1、基本配置，为什么有了action，还需要mutation
2、刷新数据丢失

typescript
1、ts有哪些基础类型
2、ts中的接口是什么意思
3、ts中的泛型与枚举


移动端
1、如何进行屏幕适配、适配方案及原理
2、移动端浏览器如何与os进行交互（比如访问定位、摄像头、相册、通讯录）

工具链部分
1、vscode 代码风格管理 eslint使用及配置    格式化代码快捷键
2、vscode 代码调试工具 vscode集成的node调试   浏览器断点调试   vue开发者工具（googal插件）
3、版本控制工具 git  svn   代码冲突如何解决   svn删除文件时有什么主意事项
4、webpack基本配置、webpack基本原理、webpack的运行时是如何模拟js中的模块化的、webpack打包优化有没有处理过（构建速度优化、构建体积优化、思路：求同存异）

项目经验
1、如何解决项目中权限控制（页面级、细粒度的按钮级）
2、如何进行大文件上传
3、如何在跳转路由后回到页面顶部
4、如何状态保持（keep-alive、如何配置keep-alive）、如何取消状态保持（清空父组件当中缓存的对应组件实例）
5、如何解决相同路由重复进入时的报错
6、动态注册的路由所对应的组件在构建过程中是如何加入打包过程的
7、使用字体图标时存在哪些兼容性问题、大量使用svg图标时有没有什么方便的使用方案（postcss）
8、对于http站点升级https站点存在什么问题，前端需要处理什么问题
9、如果要做一个三端响应式的站点，什么样的站点可以做三端响应式，如果做三端响应式需要具备什么样的条件
10、如何实现一个sso的统一登录、如何实现一个互斥的单点登录